# learn-java-testing

./: README.md
adressbook-web-tests/: build.gradle
adressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddGroupTests.java  ContactCreationTests.java  ContactDeletGroupTests.java  ContactDeletedGroupTests.java  ContactDeletionTests.java  ContactFillTests.java  ContactModificationTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
adressbook-web-tests/src/test/resources/: hibernate.cfg.xml  logback.xml  testng.xml  testngContacts.xml  testngGroups.xml
github-sample/src/main/java/ru/stqa/pft/github/: GitHubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  Project.java  UserData.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistationTests.java  RegistationTestsWithJames.java  SoapTests.java  TestBase.java  changePasswordForUserTests.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/src/main/java/ru/stqa/pft/rest/: Issue.java  RestAssuresTest.java  RestTest.java
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Distance.java  Point.java  (+6 more)
(+4 files in other folders)
